import numpy as np
from scipy import optimize
from scipy.misc import derivative
import math

x0 = -0.07
y0 = -0.1
delta = 0.1

def f1(x):
    return math.cos(x-0.5) - y 
def f2 (y):
    return (math.sin(y-2) + x) 

 
def iter (x,y,e):
    xn = x
    yn = y
    xn1 = f2(x)
    yn1 = f1(y)
    n = 1
    while ((abs(xn1-xn)>=e) & (abs(yn1-yn) >=e)):
        xn = xn1
        yn = yn1
        xn1 = f2(yn)
        yn1 = f1(xn)
        n += 1
    print ('Simple iteration:')
    print ('x=', xn, '\ny=',yn,'\nThe amount of iteration = ',n)
iter(x0,y0,0.0001)

def f3(x): #Задаємо функцію для перевірки
    return math.cos(x[0]+0.5) -x[1] - y, x[0]-y*math.sin(x[1] ) - y
s = optimize.root(f3, [0.,0.], method = 'hybr')
